<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:LocalizedFontDescription">
		<FontName>Garamond</FontName>
		<Size>32</Size>
		<Spacing>0</Spacing>
		<UseKerning>true</UseKerning>
		<Style>Regular</Style>
		<DefaultCharacter>32</DefaultCharacter>
		<CharacterRegions>
			<CharacterRegion>
				<Start>32</Start>
				<End>126</End>
			</CharacterRegion>
		</CharacterRegions>
		<ResourceFiles>
			<!-- <Resx>Strings.resx</Resx> -->
		</ResourceFiles>
	</Asset>
</XnaContent>